<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Date Question </title>
    <style>
        /* Reset default margin and padding */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%; /* Full height */
        }

        /* Background image styling */
        body {
            background-image: url(photo/QUESTION.png); /* Replace with your image path */
            background-size:contain; /* Cover the entire viewport */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            background-color: #3d0605;
            color: white; /* Text color */
            display: flex; /* Use flexbox for centering content */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            text-align: center; /* Center text */
        }

    </style>
</head>
<body>
    <div class="yes">
        <a href="yes.html"style="--clr:#1e9bff"><span>Yes</span><i></i></a>
    </div>
    <div class="no">
        <a href="no.html"style="--clr:#ff1e1e"><span>No</span><i></i></a>
    </div>
</body>
</html>
